<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Książka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css" type="text/css">
    <script src="https://js.arcgis.com/4.9/"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
    <script type="text/javascript" src="script/script.js"></script>


</head>
<body>
    <div class="container">
        <div class="item">
            <div class="containerLeft">
                <div class="item border"></div>
                    <div class="item">
                        <div class="containerTxt">
                            <div class="item"></div>
                            <div class="item title">TERRY PRATCHETT <br /> "MORT"</div>
                            <div class="item opis">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.    
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                            </div>
                            <div class="item link">LINK</div>
                            <div class="item"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grafika">
                            <img src="img/mort.jpg" class="image">
                        </div> 
                    </div>
                    <div class="item border"></div>
                    <div class="item">
                        <div class="grafika">
                            <img src="img/czerwony.jpg" class="image">
                        </div>
                    </div>
                    <div class="item">
                        <div class="containerTxt">
                            <div class="item"></div>
                            <div class="item title">miles cameron <br /> "czerwony rycerz"</div>
                            <div class="item opis">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore enim pariatur porro natus sapiente, accusantium nemo consequuntur. Nobis totam velit optio eaque voluptas, quae quas amet ad eos? Officiis, id.    
                            </div>
                            <div class="item link">LINK</div>
                            <div class="item"></div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="item">
            <div class="containerRight">
                <div id ="mapview" class="item"></div>
                <div class="item border"></div>
            </div>
        </div>
    </div>
</body>
</html>